<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
        <title>testing file</title>
        
    </head>
    <body>
        <style>
            body{
                margin: 0;
                padding: 0;
                box-sizing: borderbox;
            }
            .container{
                background-color: whitesmoke;
                text-align: center;
                padding: 1rem;
                margin: 2rem auto;
                width: 100%;
            }
            p{
                font-size: .7rem;
            }
            button{
                padding: .5rem 1rem;
                outline: none;
            }
            button:hover, button:focus{
                background-color: rgba(0,0,0,.7);
                color: #fff;
            }
            .a{
                margin: 1rem 0;
                padding: 1rem 0;
                background-color: rgba(255,255,255,.7);
                font-size: 1.4rem;
                text-transform: capitalize;
                font-family: Monospace;
            }
            @media(min-width: 415px){
                .container{
                   width: 60%;
                }
            }
        </style>
        <div class="container">
          <strong>Magac so saare game</strong>
          <p>buttonka hoose taabo si aad magacyo kala duwan u hesho</p>
          <div class="a">
              <b id="printer"><b>
          </div>
          <button type="submit" id="btn"onclick="myfunction();">Taabo</button>
        </div>
        <script async>
            let btn = document.getElementById('btn');
            let printer = document.getElementById('printer');
            var myArray = ['xaliimo','safiyo','maryan','c.kariin','bilaal'];
            function myfunction(){
        
             printer.innerHTML = myArray[Math.floor(Math.random()) * myArray.length];
            }
        
        </script>
    </body>
    
    
</html>
